<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOJA DE VIDA</title>
<style>
	.Title {width:80%; border:1px hidden;padding:8px;margin:Auto;text-align:center;font-family:Verdana}
	.Title2 {width:80%; border:1px hidden;padding:8px;margin:Auto;text-align:center;font-family:Verdana; font-size: 15px}
	.marco{width:80%; border:1px solid #C8C1C0;padding:8px;margin:Auto;text-align:center;font-family:Verdana}
		center{margin:16px 0;}
	.body{width:80%;padding:8px;padding-left: 380px;margin:auto;text-align:justify;font-family:Verdana}
		center{margin:16px 0;}
	.marco_pri{width:80%; border:1px solid #C8C1C0;padding:8px;margin:3%;text-align:center;font-family:Verdana}
		center{margin:16px 0;}
		
</style>
</head>

<body>

<div class="marco_pri">

<div class="Title">
<h1>HECTOR DAVID <br>
    PACANCHIQUE CASTELLANOS</h1>
<div class="Title">

</div>
<img src="foto.jpeg" width="140" height="180">
</div>
<div class="marco">
<div class="body">
   Número de cédula : 1012432219<br>
   fecha de Nacimiento :14 marzo 1998 <br>
   Teléfono Movil : 301 4987574<br>
   Direccion : calle 67A Sur 80 N 55<br>
   Ciudad : Bogotá <br>
   Estado civil : Soltero <br>
   E-mail : hectorcastellanos98@gmail.com <br>
</div>
</div>

<div class="Title2">
<h1>PERFIL PROFESIONAL </h1>
</div>

<div class="marco">
<div class="body">
Tecnico en comercio internacional y sistemas <br>
    habilidades en calidad  <h1>

</div>
</div>

<div class="Title2">
<h1>EXPERIENCIA PROFESIONAL </h1>
</div>

<div class="marco">
<div class="body">
CALIDAD Y UNIFORMIDAD EN EMPRESAS DE TEJEDURIA <br>
EMPRESA : SISTEMATI CUTEX <br>
MANEJOS DE INVETANTARIO <br>
FUNCIONES : Verificar entradas de produccion <br>
</div>
</div>

<div class="Title2">
<h1>FORMACIÓN PROFESIONAL </h1>
</div>

<div class="marco">
<div class="body">
COLEGIO MILITAR ALMIRANTE PADILLA <br>
INGLES B1 tecnico en sistemas <br>
libreta profesional numero <br>
</div>
</div>
</div>
</body>

</html>


