<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOJA DE VIDA</title>
<style>
	.Title {width:80%; border:1px hidden;padding:8px;margin:Auto;text-align:center;font-family:Verdana;color: rgb(4, 4, 165)}
	.Title2 {width:80%; border:1px hidden;padding:8px;margin:Auto;text-align:center;font-family:Verdana;font-size: 15px;color: dodgerblue;}
	.marco{width:80%; border:1px solid #05e2ff;padding: 12px;px;margin:Auto;text-align:center;font-family:Verdana}
		center{margin:16px 0;}
	.body{width:80%;padding:8px;padding-left: 300px;margin:auto;text-align:justify;font-family:Verdana;}
		center{margin:16px 0;}
	.marco_pri{width:80%; border:1px solid #2c5bf5;padding: 20px;px;margin: 10px;%;text-align:center;font-family:Verdana}
		center{margin:16px 0;}
        body {
            background-color: dimgrey;;
        }
        
		
</style>
</head>

<body>

<div class="marco_pri">

<div class="Title">
<h1>HECTOR DAVID <br>
    PACANCHIQUE CASTELLANOS</h1>
<div class="Title">

</div>
<img src="Foto.jpeg" width="140" height="180">
</div>
<div class="marco">
<div class="body">
   Número de cédula : 1012432219<br>
   <br>
   fecha de Nacimiento :14 marzo 1998 <br>
   <br>
   Teléfono Movil : 301 4987574<br>
   <br>
   Direccion : calle 67A Sur 80 N 55<br>
   <br>
   Ciudad : Bogotá <br>
    <br>
   Estado civil : Soltero <br>
   <br>
   E-mail : hectorcastellanos98@gmail.com <br>
</div>
</div>

<div class="Title2">
<h1>PERFIL PROFESIONAL </h1>
</div>

<div class="marco">
<div class="body">
Tecnico en comercio internacional y sistemas <br>
    habilidades en calidad  <h1>

</div>
</div>

<div class="Title2">
<h1>EXPERIENCIA PROFESIONAL </h1>
</div>

<div class="marco">
<div class="body">
CALIDAD Y UNIFORMIDAD EN EMPRESAS DE TEJEDURIA <br>
<br>
EMPRESA : SISTEMATI CUTEX <br>
<br>
MANEJOS DE INVETANTARIO <br>
<br>
FUNCIONES : Verificar entradas de produccion <br>
</div>
</div>

<div class="Title2">
<h1>FORMACIÓN PROFESIONAL </h1>
</div>

<div class="marco">
<div class="body">
COLEGIO MILITAR ALMIRANTE PADILLA <br>
<br>
INGLES B1 tecnico en sistemas<br>
<br>
libreta profesional numero<br>
 <br>
</div>
</div>
</div>
</body>

</html>


